{
    "files.associations": {
        "xlocale": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xfunctional": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "locale": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xmemory0": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "xlocmon": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "unordered_map": "cpp",
        "xlocmes": "cpp",
        "iterator": "cpp",
        "xmemory": "cpp",
        "exception": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "xtree": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp"
    },
    // Controls if quick suggestions should show up while typing
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    // Controls if suggestions should automatically show up when typing trigger characters
    "editor.suggestOnTriggerCharacters": false,
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": false
}